# mkjose

./: .gitignore  .project  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/authlete/mkjose/api/jose/: GenerateEndpoint.java
src/main/js/: app.js  i18n.js
src/main/webapp/: index.html  index.ja.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/script/: index.js
